# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


cust.custs	= 	Custs

cust.title			= Title
cust.description 	= Description
cust.symbol	= 		Symbol
cust.moment		= Moment
cust.newspaper		= Newspaper associated
cust.gauge			= Gauge
cust.creator			= Creator
cust.isDraft		= Is draft

cust.invalid.moment = The moment must be in the future or none

cust.invalid.newspaper = If the cust is in final mode, must have a newspaper associated.

cust.display       = Show cust

cust.cancel		= Cancel
cust.create		= Create cust
cust.delete		= Delete cust
cust.save			= Save cust


cust.commit.error 	= Error saving the cust

cust.format		= {0,date,MM/dd/yyyy HH:mm}

cust.pattern		= MM/dd/yyyy HH:mm