# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.dashboard	= Dashboard

master.page.user				= Users
master.page.announcement			= Announcements
master.page.profile 				= Profile

master.page.login 					= Login
master.page.logout 					= Logout

master.page.announcementList		= Announcement's list
master.page.announcementListUser	= Your announcements
master.page.userList				= User's list
master.page.rendeList 				= Rendezvous' list
master.page.chirp.create			= Create a chirp
master.page.chirp.followingChirps	= Followers' chirps

master.page.chirp.commit.ok 		= Chirp created successfully

master.page.newspaper 				= Newspaper's list
master.page.newspaperSingle 		= Newspaper


master.page.article					= Articles
master.page.articles 				= Article's list
master.page.articlesTaboo			= Article's list with taboo words


master.page.date.format				= MM/dd/yyyy

master.page.save                    = Save
master.page.delete                  = Delete
master.page.cancel                  = Cancel


master.page.chirp.followingList		= List of following users
master.page.chirp.followersList		= List of follower users
master.page.chirp.displayUserProfile= Show your personal profile
master.page.chirpsWithTaboo			= Chirp's list with taboo words

master.page.tabooWords 				= Taboo words
master.page.newspapersWithTaboo		= Newspaper's list with taboo words


master.page.followUp.articles		= Avaliable articles for follow-Up
master.page.followUp				= Follow-Up

master.page.followUp.restricted		= You cannot see the follow-Up

master.page.mail                    = Mail
master.page.volume					= Volume's List

master.page.advertisement			= Advertisement
master.page.advertisement.create	= Create an advertisement

master.page.advertisement.listPlacedAds = Newspaper's list where you placed ads
master.page.advertisement.listNotPlacedAds = Newspaper's list where you didn't place ads

master.page.AdvertsWithTaboo		= Advertisement's list containing taboo words

master.page.editUserProfile			= Edit personal profile
master.page.displayProfile			= Display personal profile