# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

folder.listFolders					= List of Folders
folder.writeMessage					= Write a message
folder.broadCastMessage				= Write a broadcast notification to all actors
folder.createFolder					= Create a new custom folder
folder.folder.name					= Name
folder.folder.subFolders			= Subfolders
folder.editFolder					= Edit
folder.show							= Show
folder.current.folder				= Currently showing
folder.childFolders.empty			= This folder doesn't have any subfolder
folder.createFolder.nested			= Create a new custom subfolder here
folder.listMessages					= List of Messages of 
folder.messages.empty				= There is no messages in this folder
folder.message.sender				= Sender
folder.message.recipient			= Recipient
folder.message.moment				= Moment
folder.message.subject				= Subject
folder.message.body					= Body
folder.message.priority				= Priority
folder.message.edit					= Edit
folder.save							= Save
folder.delete						= Delete
folder.confirm.delete				= Do you want to delete this folder?
folder.cancel						= Cancel
folder.message.system				= System notification
folder.nopermission					= You have no permission to edit this Folder!
folder.moment.format				= MM/dd/yyyy HH:mm

folder.commit.error 				= Cannot commit this operation
folder.commit.ok					= Operation performed successfully

folder.name.exists 					= Folder name is already in use