# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.recipient.userAccount					= Recipient's UserAccount
message.sender.userAccount						= Sender's UserAccount
message.recipient.userAccount.placeholder		= Write here the Actor's UserAccount you would like to receive this message
message.subject									= Subject
message.sender									= Sender
message.moment									= Moment
message.body									= Body
message.priority								= Priority
message.priority.high							= HIGH
message.priority.normal							= NORMAL
message.priority.low							= LOW
message.save									= Save
message.move									= Move
message.send									= Send
message.cancel									= Cancel
message.delete									= Delete
message.confirm.delete							= Do you want to delete this message?
message.folder									= Choose the folder where you wish to store this message
message.legend									= Editing this message:
folder.message.broadcast						= BROADCAST

message.commit.error 							= Cannot commit this operation
message.commit.ok								= Operation performed successfully
message.nopermission							= You have no permission to edit this Message!