# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

newspaper.title				= Title
newspaper.publicationDate	= Publication date
newspaper.description 		= Description
newspaper.pictureURL		= Picture
newspaper.pictureError		= No picture available
newspaper.isPublished		= Published
newspaper.isPrivate			= Private
newspaper.user				= Publisher
newspaper.articles			= Articles
newspaper.display			= Show newspaper
newspaper.results			= Results of the search
newspaper.search			= Search
newspaper.search.keyword	= Keyword
newspaper.publish           = Publish now
newspaper.commit.ok         = Operation done succefully
newspaper.commit.error      = Commit error
newspaper.create 	        = Create newspaper
newspaper.search.placeholder= Search newspapers
newspaper.photosURL.empty	= Empty articles
newspaper.permision         = You don't have permissions
newspaper.makePublic        = Make Public
newspaper.makePrivate       = Make private
newspaper.article.title		= Title of Article
newspaper.tableOfContents	= Table of contents
newspaper.articles.empty	= No Articles available
newspaper.photosURL.failed	= Incorrect given picture link


newspaper.placedAds			= Containing advertisements that you created
newspaper.NotPlacedAds		= Not containig advertisements that you created
newspaper.date.format		= MM/dd/yyyy

newspaper.confirm			= Are you sure you want to delete this newspaper and its articles?
newspaper.imageBannerNotFound	= Advertisement image not found


newspaper.pastPublicationDate = The publication date must be present or future, not past
newspaper.notPublished		= The newspaper has not been published yet

