# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

advertisement.title			= Title
advertisement.urlBanner		= Banner link (url)
advertisement.urlTarget		= Advertisement page (url)
advertisement.creditcard	= Credit card
advertisement.newspaper		= Associated newspapers
advertisement.agent			= Agent (creator)

advertisement.creditCard             		= Credit card
advertisement.creditCard.holder 			= Holder's name
advertisement.creditCard.brand  			= Brand's name
advertisement.creditCard.number 			= CreditCard's number
advertisement.creditCard.expirationMonth 	= Expiration month
advertisement.creditCard.expirationYear 	= Expiration year
advertisement.creditCard.CVV 				= CVV

advertisement.save			= Save
advertisement.delete		= Delete
advertisement.cancel		= Cancel

advertisement.creditCard.expired = CreditCard expired

advertisement.create 		= Create advertisement


advertisement.altPicture	= Picture couldn't be found
advertisement.commit.error 		= Error was produced saving the advertisement
advertisement.confirmdelete		= Are you sure you want to delete the advertisement?
