# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

followUp.article.title					= Title
followUp.article.moment					= Moment
followUp.article.summary				= Summary
followUp.article.text					= Body
followUp.article.publicationDate		= Publication Date
followUp.article.photosURL				= Photo
followUp.article.photosURL.empty		= Empty list of photos
followUp.article.name					= Articles
followUp.create							= Create follow-Up
followUp.save							= Save
followUp.cancel							= Cancel
followUp.addPhoto						= Add photo
followUp.removePhoto					= Delete photo


followUp.title							= Title
followUp.summary						= Summary
followUp.text							= Text body
followUp.photosURL						= link of pictures
followUp.article						= Articles
followUp.publicationDate				= Publication date
followUp.photosURL.empty				= There are no pictures to show
followUp.date.format					= MM/dd/yyyy HH:mm