# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.name 						= Name
user.surname 					= Surname
user.email 						= Email
user.phone 						= Phone
user.address 					= Postal Address
user.password 					= Password
user.confirmPassword 			= Confirm Password
user.username 					= Username

user.articles					= Show Article
user.articles.empty				= List of articles empty

user.chirp.title				= Title
user.chirp.moment				= Moment
user.chirp.description			= Description
user.chirp.format				= {0,date,yyyy/MM/dd HH:mm}

user.save 						= Save
user.cancel 					= Cancel
user.dateBirth 					= Date Birth
user.commit.error 				= Commit error
user.password.error 			= Passwords are not the same
user.check 						= I accept the <a style = "color: blue" onclick="Terms()">TERMS AND CONDITIONS<a/> 
user.passwordMiss 				= Passwords are not the same
user.uncheck  					= �You must accept terms and conditions!
user.terms    					= All registered users will accept: 1.Do not use bad vocabulary 2.Do not post sexual content 3. Use of cookies throughout the web
user.display					= Display user
user.permision					= You do not have permission 
user.to							= regarding
user.username.error 			= There's already an user with that username

user.follow 					= follow
user.unfollow					= unfollow


user.followingTitle				= Following
user.followersTitle				= Followers

user.newPassword				= New password
user.confirmNewPassword			= Confirm new password